<!DOCTYPE html>

<html>
    <head>
        <title>Origami</title>

        <style>
            h3{
                color: rgb(27, 4, 42);
            }

            h2{
                color: rgb(27, 5, 61);
            }

            h1{
                color: rgb(39, 13, 87);
            }
        </style>
    </head>

    <body>
        <h1>Origami Designs By Rohan Gidvani</h1>
        <p>.......................................</p>

        <h2>_Tutorials_</h2>
        <p>.......................................</p>

        <h3>Panda</h3>
        <a href="http://origami.me/panda/"><img src = "panda.png"width=50 height=50/></a>
        <p>Such a cute panda! Here are some facts.</p>
        <ul>
            <li>Pandas have an extended wrist bone that they use like a thumb to help them grip food.</li>
            <li>Like domestic cats, giant pandas have vertical slits for pupils.</li>
            <li>Sometimes, to mark their scent, panda's climb a tree backwards with their hindfeet until they're in a full handstand upside down - enabling them to leave their scent higher up. </li>
        </ul>
        <p>.......................................</p>

        <h3>Pigeon</h3>
        <a href="http://origami.me/pigeon/"><img src = "pigeon.png"width=50 height=50/></a>
        <p>From my experience, pigeons love banana bread! Go, Banana Bread Batallion!</p>
        <ul>
            <li>Pigeons are highly sociable animals. They will often be seen in flocks of 20-30 birds.</li>
            <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
            <li>Pigeons have excellent hearing abilities. They can detect sounds at far lower frequencies than humans are able to, and can thus hear distant storms and volcanoes.</li>
        </ul>
        <p>.......................................</p>

        <h3>Bear</h3>
        <a href="http://origami.me/teddy-bear/"><img src = "teddy.png"width=50 height=50/></a>
        <p>I hope you could... BEAR with me through these facts! Pun intended.</p>
        <ul>
            <li>Grizzly bears can remember the faces of other bears.</li>
            <li>The Governor of Moscow trained a large bear to serve pepper Vodka to his guests.</li>
            <li>Unlike many mammals, bears can see in color.</li>
        </ul>
        <p>.......................................</p>

        <a href = "about.html"> About Us</a>
           </body>
</html>